# ecordel-restapi

./: .ebignore  .gitignore  Dockerfile  NOTICE  Procfile  README.md  api-specification.yaml  dependency-check-suppressions.xml  docker-compose.yml  mvnw  openapi.yaml  pom.xml  system.properties
.devcontainer/: devcontainer.json
.ebextensions/: privatekey.config  static-files.config
.elasticbeanstalk/: config.yml
.github/: pull_request_template.md
.github/workflows/: build.yml  checks.yml  new-pr.yml
.platform/nginx/conf.d/: https.conf
checkstyle/: google_checks.xml
docs/: README.md
postman-collection/: ecordel.postman_collection.json  local.postman_environment.json
src/main/java/br/com/itsmemario/ecordel/: EcordelApplication.java
src/main/java/br/com/itsmemario/ecordel/author/: Author.java  AuthorController.java  AuthorDto.java  AuthorEntity.java  AuthorMapper.java  AuthorNotFoundException.java  AuthorRepository.java  AuthorService.java  AuthorSummary.java  AuthorTo.java  AuthorView.java
src/main/java/br/com/itsmemario/ecordel/cache/: CacheConfig.java
src/main/java/br/com/itsmemario/ecordel/cordel/: Cordel.java  CordelController.java  CordelDto.java  CordelEntity.java  CordelMapper.java  CordelNotFoundException.java  CordelRepository.java  CordelService.java  CordelSummary.java  CordelSummaryRequest.java  CordelTo.java  CordelView.java  CustomCordelRepository.java  CustomCordelRepositoryImpl.java
src/main/java/br/com/itsmemario/ecordel/exception/: BadRequestException.java  DefaultExceptionHandler.java  FormError.java
src/main/java/br/com/itsmemario/ecordel/file/: FileManager.java  FileProcessException.java  FtpConfig.java  FtpFileManager.java  LocalFileManager.java
src/main/java/br/com/itsmemario/ecordel/filters/: LoggingFilter.java
src/main/java/br/com/itsmemario/ecordel/security/: AuthenticationController.java  AuthenticationService.java  CordelAuthority.java  CordelUser.java  ECordelAuthority.java  ECorderlAuthority.java  ECorderlUser.java  LoginData.java  SecurityConfig.java  TokenAuthenticationFilter.java  TokenDto.java  UserRepository.java
src/main/java/br/com/itsmemario/ecordel/security/jwt/: JwtToken.java  JwtTokenRepository.java  JwtTokenService.java
src/main/java/br/com/itsmemario/ecordel/xilogravura/: Xilogravura.java  XilogravuraEntity.java  XilogravuraRepository.java  XilogravuraService.java  XilogravuraTo.java  XilogravuraView.java
src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml  data.sql
src/main/resources/db/migration/: V1.0.0__schema-definition.sql  V1.0.1__update-secret-token.sql  V1.0.2__cordel-new-columns.sql  V1.1.0__create-xilogravura-table.sql  V1.1__add-published-field.sql  V1.1__create-jwt-token-table.sql  V1.2__author-type-changed-field.sql  V1.3__create-jwt-token-table.sql  V1__schema-definition.sql  data.sql
src/main/resources/mustache/: cordel.mustache
src/main/resources/templates/: index.html
src/test/java/br/com/itsmemario/ecordel/: AbstractIntegrationTest.java  EcordelApplicationTests.java
src/test/java/br/com/itsmemario/ecordel/author/: AuthorControllerTest.java  AuthorDtoTest.java  AuthorRepositoryTest.java
src/test/java/br/com/itsmemario/ecordel/cordel/: CordelControllerTest.java  CordelDtoTest.java  CordelEntityControllerTest.java  CordelEntityRepositoryTest.java  CordelRepositoryTest.java  CordelServiceTest.java  CordelUtil.java
src/test/java/br/com/itsmemario/ecordel/file/: FtpClientsTest.java
src/test/java/br/com/itsmemario/ecordel/security/: AuthenticationControllerTest.java
src/test/java/br/com/itsmemario/ecordel/security/jwt/: JwtTokenTest.java
src/test/java/br/com/itsmemario/ecordel/xilogravura/: XilogravuraEntityRepositoryTest.java  XilogravuraEntityServiceTest.java  XilogravuraRepositoryTest.java  XilogravuraServiceTest.java
src/test/resources/: application.yml  content.txt  cordel-rate-limiter-test.jmx  ecordel.postman_collection.json
src/test/resources/db/data/: add-admin-user.sql  add-users.sql  user.sql
